BOT_TOKEN = "5699576854:AAE1wgZQDBm7O9nVH2vBahDhb9Oy8L7LAFY"
GDRIVE_FOLDER_ID = "1FpIQX8aM5iwJ39mpfKkxtul7g0pnGYSQ"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "5490496870"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "14194177"
TELEGRAM_HASH = "589109d580d809beb88d2a02bc92412b"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"

# Optional config
AUTHORIZED_CHATS = "-1001319135655"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://saitama.dexterbot.workers.dev/0:/Bot%20Upload/"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/9f79dea91ab7cda63dc46.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "View Link "
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
